# SpringBootDemoTwo

./: pom.xml
src/main/java/cn/itcast/: MySpringBootApplication.java
src/main/java/cn/itcast/controller/SpringBootFreeMakerDemo/: SpringBootFreeMakerDemoController.java
src/main/java/cn/itcast/controller/SpringBootJpaDemo/: SpringBootJpaDemoController.java
src/main/java/cn/itcast/controller/SpringBootMybatisDemo/: SpringBootMybatisController.java
src/main/java/cn/itcast/controller/SpringBootQuickStart/: HelloController.java
src/main/java/cn/itcast/controller/SpringBootRedis/: SpringBootRedisDemo.java
src/main/java/cn/itcast/controller/YmlController/: YmlController.java
src/main/java/cn/itcast/dao/: UserDao.java
src/main/java/cn/itcast/mapper/: UserMapper.java  UserMapper.xml
src/main/java/cn/itcast/pojo/: User.java
src/main/resources/: application.properties.back  application.yml
src/main/resources/static/SpringBootAPI/: SpringBoot基础.md
src/main/resources/templates/: freemakerFtlName.ftl
src/test/java/test/: MybatisTest.java
